<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Uprawy na świecie</title>
        <script src="jquery-2.0.3.js"></script>
        <script src="script.js"></script>
        <style>
        	body{
        		font-family:"Times New Roman",Georgia,Serif;
				text-align: center;
        	}
        	button{
        		font-family:"Times New Roman",Georgia,Serif;
        		font-size: 100%;
        		padding: 5px;
        		min-width: 130px;
        	}
        </style>
        </head>
    <body>
        <h1>Uprawy na świecie</h1><br/>
        Mapki: <span id="maps">0</span>/27&nbsp;&nbsp;&nbsp; Błędy: <span id="errs">0</span><br/>
        <table>
        	<tr>
        	<td>
        	<div id="obrazek"><img src="images/loading.png"/></div>
        	</td>
        	<td>
        	<button id="next">Dalej</button><input type="checkbox" id="automat"><label for="automat">Przełączaj automatycznie</label>
        	<ul>
        	<li><button id="b0">Pszenica</button></li>
        	<li><button id="b1">Ryż</button></li>
        	<li><button id="b2">Kukurydza</button></li>
        	<li><button id="b3">Jęczmień</button></li>
        	<li><button id="b4">Żyto</button></li>
        	<li><button id="b5">Owies</button></li>
        	<li><button id="b6">Proso</button></li>
        	<li><button id="b7">Sorgo</button></li>
        	<li><button id="b8">Ziemniaki</button></li>
        	<li><button id="b9">Bataty</button></li>
        	<li><button id="b10">Maniok</button></li>
        	<li><button id="b11">Trzcina cukrowa</button></li>
        	<li><button id="b12">Buraki cukrowe</button></li>
        	<li><button id="b13">Bawełna</button></li>
        	</ul>
        	</td>
        	<td>
        	<ul>
        	<li><button id="b14">Juta</button></li>
        	<li><button id="b15">Len i konopie</button></li>
        	<li><button id="b16">Soja</button></li>
        	<li><button id="b17">Oliwki</button></li>
        	<li><button id="b18">Rzepak</button></li>
        	<li><button id="b19">Orzeszki ziemne</button></li>
        	<li><button id="b20">Słonecznik</button></li>
        	<li><button id="b21">Palma oleista</button></li>
        	<li><button id="b22">Palma kokosowa</button></li>
        	<li><button id="b23">Tytoń</button></li>
        	<li><button id="b24">Herbata</button></li>
        	<li><button id="b25">Kawa</button></li>
        	<li><button id="b26">Kakao</button></li>
        	</ul>
        	</td>
        	</tr>
        </table>
		<button id="restarter">Restartuj quiz</button>
		<small>Materiały udostępnione wyłącznie w celach edukacyjnych. Prawa autorskie przedstawionych grafik należą do <a href="http://www.wiking.edu.pl/">Wiking.edu.pl</a></small>
	</body>
</html>