<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Uprawy w obrazkach</title>
        <script src="jquery-2.0.3.js"></script>
        <script src="script.js"></script>
        <style>
        	body{
        		font-family:"Times New Roman",Georgia,Serif;
				text-align: center;
        	}
        	button{
        		font-family:"Times New Roman",Georgia,Serif;
        		font-size: 100%;
        		padding: 5px;
        		min-width: 130px;
        	}
        	.biw {
			    filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
			    filter: gray; /* IE6-9 */
			    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
			}
        </style>
        </head>
    <body>
        <h1>Uprawy w obrazkach</h1><br/>
        Mapki: <span id="maps">0</span>/33&nbsp;&nbsp;&nbsp; Błędy: <span id="errs">0</span><br/>
        <table>
        	<tr>
        	<td>
        	<div id="obrazek"><img src="images/loading.png"/></div>
        	</td>
        	<td>
        	<button id="next">Dalej</button><input type="checkbox" id="kolor"><label for="kolor">Kolorowe</label><input type="checkbox" id="automat"><label for="automat">Przełączaj automatycznie</label>
        	<ul>
        	<li><button id="b0">Bambus</button></li>
        	<li><button id="b1">Bataty</button></li>
        	<li><button id="b2">Buraki cukrowe</button></li>
        	<li><button id="b3">Herbata</button></li>
        	<li><button id="b4">Kauczukowiec</button></li>
        	<li><button id="b5">Kawa</button></li>
        	<li><button id="b6">Konopie</button></li>
        	<li><button id="b7">Kukurydza</button></li>
        	<li><button id="b8">Maniok</button></li>
        	<li><button id="b9">Oliwki</button></li>
        	<li><button id="b10">Orzeszki ziemne</button></li>
        	<li><button id="b11">Owies</button></li>
        	<li><button id="b12">Palma oleista</button></li>
        	<li><button id="b13">Pszenica</button></li>
        	<li><button id="b14">Ryż</button></li>
        	<li><button id="b15">Sizal</button></li>
        	</ul>
        	</td>
        	<td>
        	<ul>
        	<li><button id="b16">Słonecznik</button></li>
        	<li><button id="b17">Sorgo</button></li>
        	<li><button id="b18">Trzcina cukrowa</button></li>
        	<li><button id="b19">Ziemniaki</button></li>
        	<li><button id="b20">Żyto</button></li>
        	<li><button id="b21">Bawełna</button></li>
        	<li><button id="b22">Chmiel</button></li>
        	<li><button id="b23">Jęczmień</button></li>
        	<li><button id="b24">Juta</button></li>
        	<li><button id="b25">Kakaowiec</button></li>
        	<li><button id="b26">Klon cukrowy</button></li>
        	<li><button id="b27">Len</button></li>
        	<li><button id="b28">Palma kokosowa</button></li>
        	<li><button id="b29">Proso</button></li>
        	<li><button id="b30">Rzepak</button></li>
        	<li><button id="b31">Soja</button></li>
        	<li><button id="b32">Tytoń</button></li>
        	</ul>
        	</td>
        	</tr>
        </table>
		<button id="restarter">Restartuj quiz</button>
		<small>Materiały udostępnione wyłącznie w celach edukacyjnych.</small>
	</body>
</html>