<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Surowce</title>
        <script src="jquery-2.0.3.js"></script>
        <script src="script.js"></script>
        <style>
        	body{
        		font-family:"Times New Roman",Georgia,Serif;
				text-align: center;
        	}
        	button{
        		font-family:"Times New Roman",Georgia,Serif;
        		font-size: 100%;
        		padding: 5px;
        		min-width: 130px;
        	}
        </style>
        </head>
    <body>
        <h1>Surowce</h1><br/>
        Mapki: <span id="maps">0</span>/<span id="amountofmaps">?</span>&nbsp;&nbsp;&nbsp; Błędy: <span id="errs">0</span><br/> <button id="next">Dalej</button><input type="checkbox" id="automat"><label for="automat"> Przełączaj automatycznie</label><br/>
        <table>
        	<tr>
        	<td>
        	<div id="obrazek"><img src="images/loading.png"/></div>
        	</td>
        	<td>
        	Energetyczne
        	<ul>
        	<li><button id="b0">Ropa naftowa</button></li>
        	<li><button id="b1">Gaz ziemny</button></li>
        	<li><button id="b2">Węgiel kamienny</button></li>
        	<li><button id="b3">Węgiel brunatny</button></li>
        	<li><button id="b19">Uran</button></li>
        	</ul>
        	Inne
        	<ul>
        	<li><button id="b16">Fosforyty</button></li>
        	<li><button id="b17">Sole potasowe i kamienna</button></li>
        	<li><button id="b18">Diamenty</button></li>
        	</ul>
        	</td>
        	<td>
        	Rudy
        	<ul>
        	<li><button id="b4">Żelaza</button></li>
        	<li><button id="b5">Manganu</button></li>
        	<li><button id="b6">Chromu</button></li>
        	<li><button id="b7">Niklu</button></li>
        	<li><button id="b8">Wolframu</button></li>
        	<li><button id="b9">Miedzi</button></li>
        	<li><button id="b10">Cyny</button></li>
        	<li><button id="b11">Cynku i ołowiu</button></li>
        	<li><button id="b12">Aluminium</button></li>
        	<li><button id="b13">Złota</button></li>
        	<li><button id="b14">Srebra</button></li>
        	<li><button id="b15">Platyny</button></li>
        	</ul>
        	</td>
        	</tr>
        </table>
		<button id="restarter">Restartuj quiz</button>
		<small>Materiały udostępnione wyłącznie w celach edukacyjnych. Prawa autorskie przedstawionych grafik należą do <a href="http://www.wiking.edu.pl/">Wiking.edu.pl</a></small>
	</body>
</html>